 <!DOCTYPE HTML>
<html>

    <!------------------------------  
       Date:        14/01/2024 
       Created By:  Tumi Minaar
       Version:     Version v1 
       Language:    HTML5 | CSS | JavaScript { Bootstrap }        
   ---------------------------->



<head>

     <!-- Responsive Tags for Website Portability --!>
     
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    
    <meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <!-----------------------End of Responsive Tags Section---------------------------------------------------------------->
    
    
    
    
    <style>
    /*-----HERO IMAGE STYLING------*/
.body {
    margin: 0;
    font-family: sans-serif;
}

.hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    
    /* Background styles */
    background-image: url(https://codetheweb.blog/assets/img/posts/full-image-hero/image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
}

.hero h1 {
    /* Text styles */
    font-size: 5em;
    color: skyblue;
    
     /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    
    /* Border styles */
    border: 3px solid black;
    border-radius: 20px;
}






* {
  box-sizing: border-box;
}




    
    </style>
    
    
    

	<title>Tumi Minaar</title>
</head>

<body style="background-color: beige;">


          <!-----HERO IMAGE STYLING IN HTML5 Code------>
        <section class="hero">
            <div class="hero-inner">
                <h1 id="impact">Trying to Impact Business</h1>
                <h2 id="solution">One Solution at a time!</h2>
                <a href="https://example.com/" class="btn">Let's Talk...</a> 
            </div>
        </section>


        <main>
     
     
     <!--Bootstrap Code for a Dropdown (About Me Paragraph-->
       <div class="container mt-3">
            <h2>Tumi Minaar</h2>
            <!--<p>More about Me.</p>-->
        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">About</button>
        <div id="demo" class="collapse">
                Experienced IT Professional with over 10-years experience, 10 000-hours of direct IT exposure; part of many IT-Services Solutions Projects.
                Supervised in Team Leadership positions to managing an Application Support Analysis Helpdesk in a US Consumer Marketing Research Company based in Johannesburg.
                Currently in possesion of a <b><i>software development certificate</i></b> in C# Language & <b><i>Microsoft Cloud Solutions Architect Certificate</i></b>
                "I Love Technology--the solutions & advancement it brings to the lives of people."<br />
                <br />
                
                Outside of work, I'm facinated by ancient cultures and their mythology, I'm a enthusiast in: <i>aviation | Travelling | PC-Gaming. |</i> Love Culinary
                & stories/debates during eating, and just generally love people & talking to people.                
            </div>
        </div>
     
        </main>


        <br />
        <br />
        
        
        
        <!-- Black Strip with Azure Logo & Contractor Heading -->
        <div class="row">
                        <div class="col-md-4" style="background-color: white; height: 100%;"><br/>
                        

                                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
                                        <div class="container-fluid">
                                          <a class="navbar-brand" href="#">
                                            <img src="https://azure.microsoft.com/en-us/blog/wp-content/uploads/2021/05/95baa365-fedb-4d3c-8b1f-22735e3bb77a.webp" alt="Avatar Logo" style="width:100px;" class="rounded-pill"/>Tumi Minaar-Independent Contractor </a>
                                          
                                        </div>
                                </nav>
                        </div>
        
        <br />
        <br />
                                            <!-- Red Let's Connect Heading -->
                                          <font color="red" size="2" face="Tahoma"><div align="center"><h3>Below Section Coming Soon</h3></div></font>
         <br />
        
        <div align="center"><div class="container mt-5">
          <div class="row">
            <div class="col-sm-4">
              <h3>Student-Projects</h3>
              <img src="https://www.chas.co.uk/wp-content/uploads/2020/02/What-Is-A-Contractor-CHAS.jpg" width="370" height="200" style="border-radius: 10%;"  />
              <div align="center"><p><b>I Love Technology...</b></p></div>
              <p>Constantly learning, this section is a demo of my <br/>
              personal trials & errors solutions, study notes<br/> and what I'm busy with or able to do.</p>
            </div>
            <div class="col-sm-4">
              <h3>Independent Contractor </h3>
              <img src="https://www.corporatevision-news.com/wp-content/uploads/2021/10/Successful-Leader.jpg" width="370" height="200"  style="border-radius: 10%;" />
              <div align="center"><p><b>Let's Talk Solutions...</b>...</p></div>
              <p>As an independent contractor, this section is a service-solutions page where I tell coperate, business, recruitement agencies what I'm good at.</p>
            </div>
            <div class="col-sm-4">
              <h3>Lifestyle</h3>
              <img src="https://www.newtraderu.com/wp-content/uploads/Change-these-9-habits-to-change-your-lifestyle-for-a-happy-and-productive-life.jpg" width="370" height="200" style="border-radius: 10%;"  />        
              <div align="center"><p><b>Lets grab a CupA & catch up...</b></p></div>
              <p>From networking to connections; This part is where I meetup with people to speak on non-business ideas yet seeking common goals & solutions in this world.</p>
            </div>
          </div>
          
           <br />
           <br />
          
        </div></div>
        
        
        
        
       
        
   <script>
            /*JavaScript Code Here*/
   </script>

        <br />
        <br />


        <!-- Footer Design Section -->
        <div align="center"><footer id="Last">
            <p>Copyright: 2024</p>
            <p><a href="tumiminaar.co.za">tumiminaar.co.za/home</a></p>
            
        </footer></div>








</body>
</html>