<!DOCTYPE HTML>
<html>

   <!------------------------------  
       Date:        14/01/2024 
       Created By:  Tumi Minaar
       Version:     Version v1 
       Language:    HTML5 | CSS        
   ---------------------------->


<head>

     <!-- Responsive Tags for Website Portability --!>
     
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    
    <meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!------------------------------------------------------------------------------------------------------------------------>

	<title>Welcome-Dear Guest</title>
    
    
    
    <!------------------------------------------------------
       This Section is the Beginning of the CSS Styling section of the page | I decided to use Inline-CSS Code due to this being a short
       web page, instead of the CSS File referencing.
    ------------------------------------------------------->
    
    <style>
        /* This section is for styling the page and the text fornts | background Image */
        
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
            .w3-row-padding img {margin-bottom: 12px}
            .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('images/TumiM.jpg');    /* /w3images/profile_girl.jpg */
            min-height: 100%;
    }
    </style>
    
    
    
    
    
</head>

<body>

       <!-- HTML5 Sidebar with image -->
       
            <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
                <div class="bgimg"></div>
            </nav>


        <!-- This is the Hidden/Toggle Sidebar (reveals itself when clicked on menu icon)-->
        
            <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
                <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
                <i class="fa fa-remove"></i>
            </a>
                <div class="w3-bar-block w3-center">
                    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
                    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Services</a>
                    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
                    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
                </div>
            </nav>
         <!----------The End Section of the NavBar Section---------------------------------------->


        <!-- Page Content -->
            <div class="w3-main w3-padding-large" style="margin-left:40%">

        <!-- Menu icon to open sidebar -->
            <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

        <!-- My Header Section -->
                <header class="w3-container w3-center" style="padding:128px 16px" id="home">
                        <h1 class="w3-jumbo"><b>Tumi Minaar</b></h1>
                        <p><b>Certified: Cloud Solutions Architect | Junior Software Developer</p>
                        <img src="/w3images/profile_girl.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
                        <img src="/w3images/profile_girl.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
                    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top"><a href="ContactPage.htm">
                        <i class="fa fa-download"></i> About Me
                    </button></a>
                </header>













</body>
</html>